Subject,Start Date,All Day Event
【寮】在寮生入寮,2024/04/01,TRUE
入学式,2024/04/03,TRUE
【寮】新入生入寮、入寮式・開寮式,2024/04/03,TRUE
新入生オリエンテーション（本科１年）,2024/04/04,TRUE
健康診断（本科２年、３年、４年）,2024/04/04,TRUE
教科書販売、ノートPC設定会（本科1年）,2024/04/04,TRUE
図書館利用講習会（本科２年）,2024/04/04,TRUE
課題確認試験（数学・本科1年）,2024/04/05,TRUE
健康診断（本科１年、５年、専攻科１年、２年）,2024/04/05,TRUE
教科書販売、ノートPC設定会（本科1年）,2024/04/05,TRUE
図書館利用講習会（本科１年）,2024/04/05,TRUE
全学年授業開始,2024/04/08,TRUE
開校記念日（授業日）,2024/04/10,TRUE
全校集会,2024/04/10,TRUE
交通安全講習会（本科３年生以上）,2024/04/10,TRUE
留学瀬憂新入生歓迎会（日セン）				,2024/04/12,TRUE
仮：沖縄高専CareerLog研修会（全教員）,2024/04/12,TRUE
【寮】避難訓練（予定）,2024/04/15,TRUE
仮：沖縄高専CareerLog（沖縄高専版「キャリア・パスポート」）実施（本科生）,2024/04/15,TRUE
カウンセラー講話（2年）,2024/04/16,TRUE
運営会議,2024/04/17,TRUE
仮：インターンシップ説明会（本科4年生）,2024/04/17,TRUE
交通安全講習会（本科１・２年生）,2024/04/17,TRUE
教員会議,2024/04/24,TRUE
キャリアセミナー（本科4年生）,2024/04/24,TRUE
カウンセラー講話（1年）,2024/04/24,TRUE
体育祭,2024/04/27,TRUE
昭和の日,2024/04/29,TRUE
月曜日の授業,2024/04/30,TRUE
金曜日の授業,2024/05/01,TRUE
憲法記念日,2024/05/03,TRUE
みどりの日,2024/05/04,TRUE
こどもの日,2024/05/05,TRUE
振替休日（こどもの日）,2024/05/06,TRUE
性に関する講演会（本科1年生）,2024/05/08,TRUE
仮：専攻科推薦選抜,2024/05/11,TRUE
運営会議,2024/05/15,TRUE
仮：入学者選抜判定会議（専攻科推薦）,2024/05/15,TRUE
仮：キャリアセミナー（本科4年生）,2024/05/15,TRUE
教員会議,2024/05/22,TRUE
こころと体の健康調査（GHQ）（全学生）,2024/05/22,TRUE
予備日,2024/05/30,TRUE
仮：歯科検診,2024/05/30,TRUE
予備日,2024/05/31,TRUE
仮：県高校総体,2024/06/01,TRUE
中間試験（複数問題実施科目）,2024/06/03,TRUE
中間試験実施期間,2024/06/05,TRUE
沖縄高専交通安全祈願の日,2024/06/11,TRUE
仮：キャリアセミナー（本科4年生）,2024/06/12,TRUE
性に関する講演会（本科2年）,2024/06/12,TRUE
運営会議,2024/06/19,TRUE
仮：アントレプレナーシップセミナー（本科２年生）,2024/06/19,TRUE
沖縄高専産学連携協力会理事会・総会,2024/06/20,TRUE
仮：専攻科学力選抜,2024/06/22,TRUE
慰霊の日,2024/06/23,TRUE
教員会議,2024/06/26,TRUE
仮：入学選抜判定会議（専攻科学力）,2024/06/26,TRUE
仮：アントレプレナーシップセミナー（本科3年生）,2024/06/26,TRUE
留学生・チューター平和学習合宿（日セン）,2024/06/29,TRUE
仮：アントレプレナーシップセミナー（本科４年生）,2024/07/03,TRUE
仮：薬物に関する講演会（本科１年生）,2024/07/03,TRUE
七夕行事（日セン）,2024/07/05,TRUE
日本語能力試験（第1回）（日セン）,2024/07/07,TRUE
仮：学級懇談会・保護者面談,2024/07/08,TRUE
仮：Hyper-QU（本科3年生以下）,2024/07/10,TRUE
海の日,2024/07/15,TRUE
月曜日の授業,2024/07/17,TRUE
運営会議,2024/07/17,TRUE
仮：公開授業週間,2024/07/22,TRUE
教員会議,2024/07/24,TRUE
仮：オープンキャンパス,2024/07/27,TRUE
予備日,2024/08/01,TRUE
予備日,2024/08/02,TRUE
前学期末試験,2024/08/05,TRUE
試験返却日,2024/08/09,TRUE
仮：サマースクール,2024/08/10,TRUE
山の日,2024/08/11,TRUE
振替休日（山の日）,2024/08/12,TRUE
【寮】居室点検・清掃,2024/08/12,TRUE
夏季休講前注意事項の連絡（HR教室）,2024/08/15,TRUE
【寮】帰省期間（8/17迄）,2024/08/15,TRUE
【寮】13時30分〜閉寮前大清掃,2024/08/15,TRUE
旧盆,2024/08/16,TRUE
夏季休講,2024/08/16,TRUE
閉寮,2024/08/17,TRUE
【寮】15時完全閉寮,2024/08/17,TRUE
【寮】学生寮点検・整備期間,2024/08/19,TRUE
留学生・チューターBBQ（日セン）,2024/08/19,TRUE
運営会議,2024/08/21,TRUE
仮：（施設係）全学停電作業,2024/08/24,TRUE
教員会議,2024/08/28,TRUE
【寮】学生寮点検・整備期間,2024/09/01,TRUE
【寮】開寮・帰寮期間,2024/09/13,TRUE
敬老の日,2024/09/16,TRUE
後学期開始,2024/09/17,TRUE
秋分の日,2024/09/22,TRUE
振替休日（秋分の日）,2024/09/23,TRUE
月曜日の授業,2024/09/24,TRUE
仮：公開授業週間,2024/09/24,TRUE
仮：キャリアセミナー（本科1年生・本科4年生）,2024/10/02,TRUE
沖縄高専フォーラム,2024/10/11,TRUE
仮：本科編入学試験,2024/10/12,TRUE
那覇大綱挽体験（日セン）,2024/10/13,TRUE
スポーツの日,2024/10/14,TRUE
月曜日の授業,2024/10/16,TRUE
運営会議,2024/10/16,TRUE
仮：入学者選抜判定会議（編入学）,2024/10/16,TRUE
仮：キャリアセミナー（本科2年生）,2024/10/16,TRUE
仮：全国高等専門学校プロコン（10/19〜10/20）,2024/10/19,TRUE
仮：全国高等専門学校プロコン（10/19〜10/20）,2024/10/20,TRUE
教員会議,2024/10/23,TRUE
臨時休講日（高専祭の振替休日）,2024/10/25,TRUE
高専祭,2024/10/26,TRUE
仮：県高校新人大会,2024/10/26,TRUE
高専祭,2024/10/27,TRUE
臨時休講日（高専祭の振替休日）,2024/10/28,TRUE
月曜日の授業,2024/10/31,TRUE
文化の日,2024/11/03,TRUE
首里城祭参加（日セン）,2024/11/03,TRUE
振替休日（文化の日）,2024/11/04,TRUE
仮：キャリアセミナー（本科4年生・専攻科１年生）,2024/11/06,TRUE
仮：専攻科社会人選抜,2024/11/09,TRUE
予備日,2024/11/12,TRUE
予備日,2024/11/13,TRUE
仮：入学者選抜判定会議（専攻科社会人）,2024/11/13,TRUE
中間試験（複数同時実施科目）,2024/11/14,TRUE
中間試験実施期間,2024/11/18,TRUE
運営会議,2024/11/20,TRUE
勤労感謝の日,2024/11/23,TRUE
メンタルヘルスに関するアンケート（全学年）,2024/11/25,TRUE
教員会議,2024/11/27,TRUE
仮：アントレナーシップセミナー（本科２年生）,2024/11/27,TRUE
日本語能力試験（第２回）（日セン）,2024/12/01,TRUE
金曜日の授業,2024/12/02,TRUE
予備日（本科1〜5年）,2024/12/03,TRUE
仮：研修旅行（本科3年、4年）,2024/12/03,TRUE
専攻科は授業日,2024/12/03,TRUE
仮：キャリア教育週間（業界研究会）,2024/12/03,TRUE
予備日（本科1〜5年）,2024/12/04,TRUE
専攻科は授業日,2024/12/04,TRUE
予備日（本科1〜5年）,2024/12/05,TRUE
専攻科は授業日,2024/12/05,TRUE
予備日（本科1〜5年）,2024/12/06,TRUE
専攻科は月曜日の授業,2024/12/06,TRUE
運営会議,2024/12/11,TRUE
仮：（施設係）自衛消防訓練,2024/12/11,TRUE
仮：キャリア教育週間（業界研究会）,2024/12/11,TRUE
教員会議,2024/12/18,TRUE
【寮】居室点検・清掃,2024/12/18,TRUE
【寮】閉寮前大清掃,2024/12/20,TRUE
【寮】帰省期間（12/21迄）,2024/12/20,TRUE
【寮】15時完全閉寮,2024/12/21,TRUE
冬季休講（1/5まで）,2024/12/23,TRUE
冬季一斉休業,2024/12/27,TRUE
元日,2025/01/01,TRUE
【寮】開寮・帰寮期間（〜1/5）,2025/01/04,TRUE
仕事始め,2025/01/06,TRUE
校長年頭挨拶,2025/01/06,TRUE
授業開始,2025/01/06,TRUE
専攻科のみ金曜日の授業,2025/01/10,TRUE
仮：CBT実施日,2025/01/10,TRUE
（該当学年はCBT,その他の学年は予備日）,2025/01/10,TRUE
新年餅つき大会（日セン）,2025/01/10,TRUE
仮：本科推薦選抜,2025/01/11,TRUE
成人の日,2025/01/13,TRUE
仮：沖縄高専CareerLog（沖縄高専版「キャリア・パスポート」）実施（本科生）,2025/01/14,TRUE
運営会議,2025/01/15,TRUE
仮：入学者選抜判定会議（本科推薦）,2025/01/15,TRUE
仮：業界研究会（県内版）,2025/01/15,TRUE
教員会議,2025/01/22,TRUE
仮：キャリアセミナー（本科3年生）,2025/01/22,TRUE
仮：お花見（日セン）,2025/01/25,TRUE
仮：全国高等専門学校英語プレコン（1/25〜1/26）,2025/01/25,TRUE
仮：全国高等専門学校英語プレコン（1/25〜1/26）,2025/01/26,TRUE
学期末試験（専攻科）,2025/01/28,TRUE
学期末試験（専攻科）,2025/01/29,TRUE
学期末試験（専攻科）,2025/01/30,TRUE
学期末試験（専攻科）,2025/01/31,TRUE
学期末試験（専攻科）,2025/02/03,TRUE
仮：沖縄高専CareerLog（沖縄高専版「キャリア・パスポート」）実施（本科生）,2025/02/03,TRUE
試験返却日（専攻科）,2025/02/04,TRUE
学期末試験（本科）,2025/02/04,TRUE
学期末試験（本科）,2025/02/05,TRUE
学期末試験（本科１〜４年）,2025/02/06,TRUE
試験返却日（本科５年）,2025/02/06,TRUE
学期末試験（本科１〜４年）,2025/02/07,TRUE
仮：本科学力選抜,2025/02/09,TRUE
体験的学習活動等休業日,2025/02/10,TRUE
【寮】居室点検・清掃,2025/02/10,TRUE
建国記念日,2025/02/11,TRUE
仮：専攻科修了認定会議,2025/02/12,TRUE
試験返却日（本科１〜４年）,2025/02/12,TRUE
仮：キャリアセミナー（本科5年生・専攻科2年生）,2025/02/12,TRUE
試験返却日（本科１〜４年）,2025/02/13,TRUE
仮：入学者選抜判定会議（本科学力）,2025/02/13,TRUE
終業式,2025/02/14,TRUE
【寮】閉寮前大清掃・閉寮式,2025/02/14,TRUE
【寮】帰省、退寮期間,2025/02/14,TRUE
留学生卒業遠足（全留学生参加）（日セン）,2025/02/15,TRUE
【寮】15時完全閉寮,2025/02/15,TRUE
【寮】学生寮点検・整備期間,2025/02/17,TRUE
運営会議,2025/02/19,TRUE
天皇誕生日,2025/02/23,TRUE
仮：本科学力選抜（追試）,2025/02/23,TRUE
振替休日（天皇誕生日）,2025/02/24,TRUE
仮：卒業認定会議,2025/02/25,TRUE
教員会議,2025/02/26,TRUE
仮：入学者選抜判定会議（本科学力追試）,2025/02/26,TRUE
【寮】学生寮点検・整備期間,2025/03/01,TRUE
仮：入学説明会,2025/03/06,TRUE
仮：進級認定会議,2025/03/07,TRUE
卒業式・専攻科修了式,2025/03/18,TRUE
運営会議,2025/03/19,TRUE
春分の日,2025/03/20,TRUE
【寮】次年度入寮生荷物搬入期間,2025/03/24,TRUE
教員会議,2025/03/26,TRUE
